<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/lista_img">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Título del perfil -->
        <TextView
            android:id="@+id/tvTituloPerfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil del Usuario"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <!-- Email del usuario -->
        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Contraseña del usuario -->
        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contraseña:"
            android:textSize="16sp"
            android:layout_marginBottom="16dp" />

        <!-- Resultado del último monitoreo -->
        <TextView
            android:id="@+id/tvUltimoMonitoreoTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Último Monitoreo"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />

        <!-- Información del último monitoreo -->
        <TextView
            android:id="@+id/tvUltimoMonitoreo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Frecuencia cardíaca: 80 bpm\nPresión arterial: 120/80 mmHg\nTemperatura: 36.6 °C"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"
            android:gravity="center" />

    </LinearLayout>
</ScrollView>
