<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/emergency_imc"
    android:padding="16dp">

    <!-- Contactos de emergencia del sistema -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contactos de Emergencia"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- Campos para ingresar nombre y teléfono -->
    <EditText
        android:id="@+id/editTextNombreContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Nombre del contacto"
        android:inputType="textPersonName"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextTelefonoContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Número de teléfono"
        android:inputType="phone"
        android:minHeight="48dp" />

    <!-- Botón para agregar contacto -->
    <Button
        android:id="@+id/btnAgregarContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Contacto"
        android:backgroundTint="@color/black"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- RecyclerView para mostrar los contactos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContactos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
